    Checking ttrpg-assistant-frontend v0.1.0 (/home/svnbjrn/dev/AI-RPG/features/frontend)
warning: unused import: `std::ops::Deref`
  --> src/components/layout/media_bar.rs:13:5
   |
13 | use std::ops::Deref; // Import Deref for deref
   |     ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `SessionList as ContextSidebar`
   --> src/components/session/session_list.rs:508:9
    |
508 | pub use SessionList as ContextSidebar;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `NpcList as InfoPanel`
   --> src/components/session/npc_list.rs:653:9
    |
653 | pub use NpcList as InfoPanel;
    |         ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `STANDARD_CONDITIONS`, `get_condition_description`, and `list_condition_templates`
  --> src/components/session/condition_manager.rs:12:31
   |
12 |     get_combatant_conditions, list_condition_templates, AddConditionRequest,
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^
13 |     AdvancedCondition, ConditionDurationType, get_condition_description, STANDARD_CONDITIONS,
   |                                               ^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `TimelineSummaryData` and `get_timeline_summary`
  --> src/components/session/timeline_view.rs:10:27
   |
10 |     get_session_timeline, get_timeline_summary,
   |                           ^^^^^^^^^^^^^^^^^^^^
11 |     TimelineEventData, TimelineEventType as BindingEventType,
12 |     TimelineEventSeverity, TimelineSummaryData,
   |                            ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BadgeVariant`, `Badge`, and `Input`
  --> src/components/session/notes_panel.rs:11:91
   |
11 | use crate::components::design_system::{Button, ButtonVariant, Card, CardHeader, CardBody, Badge, BadgeVariant, Input};
   |                                                                                           ^^^^^  ^^^^^^^^^^^^  ^^^^^

warning: unused import: `CategorizationResponse`
  --> src/components/session/notes_panel.rs:16:5
   |
16 |     CategorizationResponse,
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `get_search_hints`
  --> src/components/library/search_panel.rs:15:65
   |
15 |     hybrid_search, HybridSearchOptions, get_search_suggestions, get_search_hints,
   |                                                                 ^^^^^^^^^^^^^^^^

warning: unused import: `Slider`
  --> src/components/library/search_panel.rs:17:63
   |
17 | use crate::components::design_system::{Button, ButtonVariant, Slider};
   |                                                               ^^^^^^

warning: unused import: `SourceType`
  --> src/components/library/document_detail.rs:16:46
   |
16 | use super::{use_library_state, SearchResult, SourceType};
   |                                              ^^^^^^^^^^

warning: unused imports: `BadgeVariant` and `Badge`
  --> src/components/library/source_manager.rs:18:5
   |
18 |     Badge, BadgeVariant, Button, ButtonVariant, Card, CardHeader, CardBody, Input, Modal,
   |     ^^^^^  ^^^^^^^^^^^^

warning: unused imports: `HybridSearchOptions` and `hybrid_search`
  --> src/components/library/mod.rs:29:25
   |
29 |     pick_document_file, hybrid_search, HybridSearchOptions,
   |                         ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Input`, `LoadingSpinner`, and `Modal`
  --> src/components/library/mod.rs:32:112
   |
32 | ..., Button, ButtonVariant, Card, CardHeader, CardBody, Input, Modal, LoadingSpinner};
   |                                                         ^^^^^  ^^^^^  ^^^^^^^^^^^^^^

warning: unused imports: `CharacterAttributeValue`, `CharacterBackground`, `CharacterEquipment`, `CharacterTrait`, and `get_supported_systems`
  --> src/components/character.rs:11:34
   |
11 |     generate_character_advanced, get_supported_systems, list_system_info,
   |                                  ^^^^^^^^^^^^^^^^^^^^^
12 |     get_game_system_info, Character, CharacterAttributeValue, CharacterTrait,
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^
13 |     CharacterEquipment, CharacterBackground, GenerationOptions, GameSystemInfo,
   |     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/components/analytics/usage_dashboard.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `get_usage_stats`
  --> src/components/analytics/usage_dashboard.rs:11:5
   |
11 |     get_usage_stats, get_usage_by_period, get_cost_breakdown, get_budget_status,
   |     ^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/components/analytics/search_analytics.rs:9:5
  |
9 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `cleanup_search_analytics`, `get_zero_result_queries_db`, and `get_zero_result_queries`
  --> src/components/analytics/search_analytics.rs:14:27
   |
14 |     get_trending_queries, get_zero_result_queries,
   |                           ^^^^^^^^^^^^^^^^^^^^^^^
...
17 |     get_trending_queries_db, get_zero_result_queries_db,
   |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |     cleanup_search_analytics,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ButtonVariant` and `Button`
  --> src/components/analytics/search_analytics.rs:21:40
   |
21 | use crate::components::design_system::{Button, ButtonVariant, Card, CardBody, CardHeader, Select};
   |                                        ^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `LocationState`, `NPC`, `VersionSummary`, `WorldEvent`, `list_campaign_versions`, `list_locations`, `list_npcs`, and `list_world_events`
  --> src/components/campaign/campaign_dashboard.rs:10:5
   |
10 |     list_npcs, list_locations, list_world_events, list_campaign_versions,
   |     ^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
11 |     VersionSummary, LocationState, WorldEvent, NPC,
   |     ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^  ^^^

warning: unused import: `super::campaign_card::CampaignCard`
  --> src/components/campaign/campaign_dashboard.rs:13:5
   |
13 | use super::campaign_card::CampaignCard;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ThemeWeights` and `get_theme_preset`
  --> src/components/campaign/campaign_create_modal.rs:10:22
   |
10 |     create_campaign, get_theme_preset, Campaign, ThemeWeights,
   |                      ^^^^^^^^^^^^^^^^            ^^^^^^^^^^^^

warning: unused imports: `ButtonVariant`, `Button`, `Input`, and `Modal`
  --> src/components/campaign/campaign_create_modal.rs:12:40
   |
12 | use crate::components::design_system::{Button, ButtonVariant, Input, Modal};
   |                                        ^^^^^^  ^^^^^^^^^^^^^  ^^^^^  ^^^^^

warning: unused imports: `DiffStats`, `delete_campaign_version`, `mark_version_milestone`, and `rollback_campaign`
  --> src/components/campaign/version_history.rs:10:5
   |
10 |     rollback_campaign, delete_campaign_version, mark_version_milestone,
   |     ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
11 |     VersionSummary, CampaignDiff, DiffStats,
   |                                   ^^^^^^^^^

warning: unused variable: `icon_color`
   --> src/components/session/npc_list.rs:340:5
    |
340 |     icon_color: &'static str,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_icon_color`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `cid`
   --> src/components/session/initiative_list.rs:112:29
    |
112 |                         let cid = combatant.id.clone();
    |                             ^^^ help: if this is intentional, prefix it with an underscore: `_cid`

error[E0308]: mismatched types
   --> src/components/session/condition_manager.rs:321:46
    |
321 | ...                   disabled=Signal::derive(move || custom_condition.get().is_empty())
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `Signal<bool>`
    |
    = note: expected type `bool`
             found struct `leptos::prelude::Signal<bool>`

error[E0597]: `condition.description` does not live long enough
   --> src/components/session/condition_manager.rs:444:58
    |
430 |       condition: AdvancedCondition,
    |       --------- binding `condition` declared here
...
444 |       let (description, color) = condition_info.unwrap_or((&condition.description, "#94a3b8"));
    |                                                            ^^^^^^^^^^^^^^^^^^^^^^ borrowed value does not live long enough
445 |
446 | /     view! {
447 | |         <div class="group relative inline-block">
448 | |             <div
449 | |                 class="inline-flex items-center gap-1.5 px-2 py-1 rounded text-xs font-medium"
...   |
481 | |         </div>
482 | |     }
    | |_____- opaque type requires that `condition.description` is borrowed for `'static`
483 |   }
    |   - `condition.description` dropped here while still borrowed

error[E0308]: mismatched types
   --> src/components/session/condition_manager.rs:524:35
    |
524 |                         on_remove=Some(Callback::new(move |_| handle_remove()))
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Callback<()>`, found `Option<Callback<_>>`
    |
    = note: expected struct `leptos::prelude::Callback<()>`
                 found enum `std::option::Option<leptos::prelude::Callback<_>>`

error[E0308]: mismatched types
   --> src/components/session/condition_manager.rs:586:39
    |
586 | ...                   on_remove=Some(Callback::new(move |id: String| handle_remove(id)))
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Callback<String>`, found `Option<Callback<String>>`
    |
    = note: expected struct `leptos::prelude::Callback<_>`
                 found enum `std::option::Option<leptos::prelude::Callback<_>>`

error[E0308]: mismatched types
   --> src/components/session/condition_manager.rs:645:43
    |
645 | ...                   on_remove=Some(Callback::new(move |_| handle_remove()))
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Callback<()>`, found `Option<Callback<_>>`
    |
    = note: expected struct `leptos::prelude::Callback<()>`
                 found enum `std::option::Option<leptos::prelude::Callback<_>>`

warning: unused variable: `refresh_interval`
   --> src/components/session/timeline_view.rs:160:5
    |
160 |     refresh_interval: u32,
    |     ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_refresh_interval`

error[E0382]: borrow of moved value: `content`
   --> src/components/session/notes_panel.rs:526:41
    |
515 |             match bindings::categorize_note_ai(title, content).await {
    |                                                       ------- value moved here
...
526 |                     let content_lower = content.to_lowercase();
    |                                         ^^^^^^^ value borrowed here after move
    |
    = note: move occurs because `content` has type `std::string::String`, which does not implement the `Copy` trait
    = note: borrow occurs due to deref coercion to `str`

error[E0382]: use of moved value: `cat_clone`
   --> src/components/session/notes_panel.rs:658:56
    |
644 |                         let cat_clone = cat.clone();
    |                             --------- move occurs because `cat_clone` has type `notes_panel::NoteCategory`, which does not implement the `Copy` trait
...
650 |                                 class=move || format!(
    |                                       ------- value moved into closure here
651 |                                     "px-2 py-1 text-xs rounded transition-colors border {}",
652 |                                     if selected_category.get().as_ref() == Some(&cat_clone) {
    |                                                                                  --------- variable moved due to use in closure
...
658 |                                 style:background-color=move || {
    |                                                        ^^^^^^^ value used here after move
659 |                                     if selected_category.get().as_ref() == Some(&cat_clone) {
    |                                                                                  --------- use occurs due to use in closure
    |
help: consider cloning the value before moving it into the closure
    |
650 ~                                 class={
651 +                                 let value = cat_clone.clone();
652 ~                                 move || format!(
653 |                                     "px-2 py-1 text-xs rounded transition-colors border {}",
654 ~                                     if selected_category.get().as_ref() == Some(&value) {
655 |                                         "bg-opacity-30 border-opacity-50"
...
658 |                                     }
659 ~                                 )
660 +                                 }
    |

error[E0382]: use of moved value: `cat_clone`
   --> src/components/session/notes_panel.rs:665:52
    |
644 |                         let cat_clone = cat.clone();
    |                             --------- move occurs because `cat_clone` has type `notes_panel::NoteCategory`, which does not implement the `Copy` trait
...
658 |                                 style:background-color=move || {
    |                                                        ------- value moved into closure here
659 |                                     if selected_category.get().as_ref() == Some(&cat_clone) {
    |                                                                                  --------- variable moved due to use in closure
...
665 |                                 style:border-color=move || {
    |                                                    ^^^^^^^ value used here after move
666 |                                     if selected_category.get().as_ref() == Some(&cat_clone) {
    |                                                                                  --------- use occurs due to use in closure
    |
help: consider cloning the value before moving it into the closure
    |
658 ~                                 style:background-color={
659 +                                 let value = cat_clone.clone();
660 ~                                 move || {
661 ~                                     if selected_category.get().as_ref() == Some(&value) {
662 |                                         format!("{}30", cat_color)
...
665 |                                     }
666 ~                                 }
667 +                                 }
    |

error[E0382]: use of moved value: `cat_clone`
   --> src/components/session/notes_panel.rs:672:45
    |
644 |                         let cat_clone = cat.clone();
    |                             --------- move occurs because `cat_clone` has type `notes_panel::NoteCategory`, which does not implement the `Copy` trait
...
665 |                                 style:border-color=move || {
    |                                                    ------- value moved into closure here
666 |                                     if selected_category.get().as_ref() == Some(&cat_clone) {
    |                                                                                  --------- variable moved due to use in closure
...
672 |                                 style:color=move || {
    |                                             ^^^^^^^ value used here after move
673 |                                     if selected_category.get().as_ref() == Some(&cat_clone) {
    |                                                                                  --------- use occurs due to use in closure
    |
help: consider cloning the value before moving it into the closure
    |
665 ~                                 style:border-color={
666 +                                 let value = cat_clone.clone();
667 ~                                 move || {
668 ~                                     if selected_category.get().as_ref() == Some(&value) {
669 |                                         format!("{}50", cat_color)
...
672 |                                     }
673 ~                                 }
674 +                                 }
    |

error[E0382]: borrow of moved value: `display`
   --> src/components/session/notes_panel.rs:791:63
    |
788 |   ...                   let display = cat.display().to_string();
    |                             ------- move occurs because `display` has type `std::string::String`, which does not implement the `Copy` trait
789 |   ...                   let is_selected = move || editor_category.get() == cat;
790 | / ...                   view! {
791 | | ...                       <option value=display.clone() selected=is_selected>
    | |                                         ^^^^^^^ value borrowed here after move
792 | | ...                           {display}
793 | | ...                       </option>
794 | | ...                   }
    | |_______________________- `display` moved due to this method call
    |
note: `into_render` takes ownership of the receiver `self`, which moves `display`
   --> /home/svnbjrn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tachys-0.1.9/src/view/mod.rs:438:20
    |
438 |     fn into_render(self) -> Self::Output;
    |                    ^^^^
help: you can `clone` the value and consume it, but this might not be your desired behavior
    |
792 |                                                     {display.clone()}
    |                                                             ++++++++

error[E0515]: cannot return value referencing local variable `category`
   --> src/components/session/notes_panel.rs:853:41
    |
853 | / ...                   view! {
854 | | ...                       <div class="space-y-2">
855 | | ...                           <div class="flex items-center gap-2">
856 | | ...                               <span class="text-xs text-zinc-500">"Suggested category:"</span>
...   |
862 | | ...                                   {category.display()}
    | |                                        -------- `category` is borrowed here
...   |
886 | | ...                       </div>
887 | | ...                   }
    | |_______________________^ returns a value referencing data owned by the current function
    |
    = note: this error originates in the macro `view` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `content_len`
   --> src/components/library/document_detail.rs:133:29
    |
133 |                         let content_len = content.len();
    |                             ^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
133 |                         let _content_len = content.len();
    |                             +
help: you might have meant to pattern match on the similarly named constant `_LEN`
    |
133 -                         let content_len = content.len();
133 +                         let _::_LEN = content.len();
    |

warning: unused variable: `source_clone`
   --> src/components/library/document_detail.rs:134:29
    |
134 |                         let source_clone = source.clone();
    |                             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_source_clone`

warning: unused variable: `source_clone2`
   --> src/components/library/document_detail.rs:135:29
    |
135 |                         let source_clone2 = source.clone();
    |                             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_source_clone2`

error[E0382]: use of moved value: `doc.source`
   --> src/components/library/document_detail.rs:137:25
    |
137 | /                         view! {
138 | |                             <div class="flex-1 flex flex-col overflow-hidden">
139 | |                                 // Header
140 | |                                 <div class="flex-shrink-0 p-4 border-b border-[var(--border-subtle)]">
...   |
280 | |                                                 <span class="text-[var(--text-primary)] truncate max-w-[200px]">{doc.source.clone()}</span>
    | |                                                                                                                  ---------- variable moved due to use in closure
...   |
372 | |                                                     doc.source.clone(),
    | |                                                     ---------- use occurs due to use in closure
...   |
392 | |                             </div>
393 | |                         }.into_any()
    | |_________________________^ value used here after move
    |
    = note: move occurs because `doc.source` has type `std::string::String`, which does not implement the `Copy` trait
    = note: this error originates in the macro `view` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `doc_id`
   --> src/components/library/source_manager.rs:318:45
    |
318 | ...                   let doc_id = doc.id.clone();
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_doc_id`

error[E0308]: mismatched types
    --> src/components/settings.rs:1493:56
     |
1493 | ...                   <Show when=move || stats.oldest_entry_age_secs > 0>
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `i64`

error[E0308]: mismatched types
    --> src/components/settings.rs:1500:56
     |
1500 | ...                   <Show when=move || stats.avg_entry_size_bytes > 0>
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `u64`

error[E0382]: borrow of moved value: `id`
   --> src/components/character.rs:191:71
    |
187 | ...                   let id = system.id.clone();
    |                           -- move occurs because `id` has type `std::string::String`, which does not implement the `Copy` trait
188 | ...                   let name = system.name.clone();
189 | ...                   let is_selected = move || selected_system_id.get() == id;
    |                                         -------                             -- variable moved due to use in closure
    |                                         |
    |                                         value moved into closure here
190 | ...                   view! {
191 | ...                       <option value=id.clone() selected=is_selected>
    |                                         ^^ value borrowed here after move
    |
help: consider cloning the value before moving it into the closure
    |
189 ~                                                     let value = id.clone();
190 ~                                                     let is_selected = move || selected_system_id.get() == value;
    |

error[E0382]: borrow of moved value: `race`
   --> src/components/character.rs:256:71
    |
254 |   ...                   children=move |race| {
    |                                        ---- move occurs because `race` has type `std::string::String`, which does not implement the `Copy` trait
255 | / ...                       view! {
256 | | ...                           <option value=race.clone()>{race}</option>
    | |                                             ^^^^ value borrowed here after move
257 | | ...                       }
    | |___________________________- `race` moved due to this method call
    |
note: `into_render` takes ownership of the receiver `self`, which moves `race`
   --> /home/svnbjrn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tachys-0.1.9/src/view/mod.rs:438:20
    |
438 |     fn into_render(self) -> Self::Output;
    |                    ^^^^
help: you can `clone` the value and consume it, but this might not be your desired behavior
    |
256 |                                                         <option value=race.clone()>{race.clone()}</option>
    |                                                                                         ++++++++

error[E0382]: borrow of moved value: `class`
   --> src/components/character.rs:276:71
    |
274 |   ...                   children=move |class| {
    |                                        ----- move occurs because `class` has type `std::string::String`, which does not implement the `Copy` trait
275 | / ...                       view! {
276 | | ...                           <option value=class.clone()>{class}</option>
    | |                                             ^^^^^ value borrowed here after move
277 | | ...                       }
    | |___________________________- `class` moved due to this method call
    |
note: `into_render` takes ownership of the receiver `self`, which moves `class`
   --> /home/svnbjrn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tachys-0.1.9/src/view/mod.rs:438:20
    |
438 |     fn into_render(self) -> Self::Output;
    |                    ^^^^
help: you can `clone` the value and consume it, but this might not be your desired behavior
    |
276 |                                                         <option value=class.clone()>{class.clone()}</option>
    |                                                                                           ++++++++

error[E0382]: borrow of moved value: `bg`
   --> src/components/character.rs:296:71
    |
294 |   ...                   children=move |bg| {
    |                                        -- move occurs because `bg` has type `std::string::String`, which does not implement the `Copy` trait
295 | / ...                       view! {
296 | | ...                           <option value=bg.clone()>{bg}</option>
    | |                                             ^^ value borrowed here after move
297 | | ...                       }
    | |___________________________- `bg` moved due to this method call
    |
note: `into_render` takes ownership of the receiver `self`, which moves `bg`
   --> /home/svnbjrn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tachys-0.1.9/src/view/mod.rs:438:20
    |
438 |     fn into_render(self) -> Self::Output;
    |                    ^^^^
help: you can `clone` the value and consume it, but this might not be your desired behavior
    |
296 |                                                         <option value=bg.clone()>{bg.clone()}</option>
    |                                                                                     ++++++++

error[E0599]: no method named `entity_type` found for struct `FilterTogglePropsBuilder<TypedBuilderFields>` in the current scope
   --> src/components/graph/entity_graph.rs:465:29
    |
437 | /     view! {
438 | |         <div
439 | |             class="h-full w-full bg-zinc-950 relative overflow-hidden"
440 | |             role="application"
...   |
464 | |                         <FilterToggle
465 | |                             entity_type=EntityType::Npc
    | |                            -^^^^^^^^^^^ method not found in `FilterTogglePropsBuilder`
    | |____________________________|
    |
    |
   ::: src/components/session/timeline_view.rs:294:1
    |
294 |   #[component]
    |   ------------ method `entity_type` not found for this struct

error[E0599]: no method named `entity_type` found for struct `FilterTogglePropsBuilder<TypedBuilderFields>` in the current scope
   --> src/components/graph/entity_graph.rs:470:29
    |
437 | /     view! {
438 | |         <div
439 | |             class="h-full w-full bg-zinc-950 relative overflow-hidden"
440 | |             role="application"
...   |
469 | |                         <FilterToggle
470 | |                             entity_type=EntityType::Location
    | |                            -^^^^^^^^^^^ method not found in `FilterTogglePropsBuilder`
    | |____________________________|
    |
    |
   ::: src/components/session/timeline_view.rs:294:1
    |
294 |   #[component]
    |   ------------ method `entity_type` not found for this struct

error[E0599]: no method named `entity_type` found for struct `FilterTogglePropsBuilder<TypedBuilderFields>` in the current scope
   --> src/components/graph/entity_graph.rs:475:29
    |
437 | /     view! {
438 | |         <div
439 | |             class="h-full w-full bg-zinc-950 relative overflow-hidden"
440 | |             role="application"
...   |
474 | |                         <FilterToggle
475 | |                             entity_type=EntityType::Faction
    | |                            -^^^^^^^^^^^ method not found in `FilterTogglePropsBuilder`
    | |____________________________|
    |
    |
   ::: src/components/session/timeline_view.rs:294:1
    |
294 |   #[component]
    |   ------------ method `entity_type` not found for this struct

error[E0599]: no method named `entity_type` found for struct `FilterTogglePropsBuilder<TypedBuilderFields>` in the current scope
   --> src/components/graph/entity_graph.rs:480:29
    |
437 | /     view! {
438 | |         <div
439 | |             class="h-full w-full bg-zinc-950 relative overflow-hidden"
440 | |             role="application"
...   |
479 | |                         <FilterToggle
480 | |                             entity_type=EntityType::Item
    | |                            -^^^^^^^^^^^ method not found in `FilterTogglePropsBuilder`
    | |____________________________|
    |
    |
   ::: src/components/session/timeline_view.rs:294:1
    |
294 |   #[component]
    |   ------------ method `entity_type` not found for this struct

error[E0599]: no method named `entity_type` found for struct `FilterTogglePropsBuilder<TypedBuilderFields>` in the current scope
   --> src/components/graph/entity_graph.rs:485:29
    |
437 | /     view! {
438 | |         <div
439 | |             class="h-full w-full bg-zinc-950 relative overflow-hidden"
440 | |             role="application"
...   |
484 | |                         <FilterToggle
485 | |                             entity_type=EntityType::Quest
    | |                            -^^^^^^^^^^^ method not found in `FilterTogglePropsBuilder`
    | |____________________________|
    |
    |
   ::: src/components/session/timeline_view.rs:294:1
    |
294 |   #[component]
    |   ------------ method `entity_type` not found for this struct

error[E0599]: no method named `entity_type` found for struct `FilterTogglePropsBuilder<TypedBuilderFields>` in the current scope
   --> src/components/graph/entity_graph.rs:490:29
    |
437 | /     view! {
438 | |         <div
439 | |             class="h-full w-full bg-zinc-950 relative overflow-hidden"
440 | |             role="application"
...   |
489 | |                         <FilterToggle
490 | |                             entity_type=EntityType::Event
    | |                            -^^^^^^^^^^^ method not found in `FilterTogglePropsBuilder`
    | |____________________________|
    |
    |
   ::: src/components/session/timeline_view.rs:294:1
    |
294 |   #[component]
    |   ------------ method `entity_type` not found for this struct

warning: unused variable: `key`
   --> src/components/analytics/usage_dashboard.rs:366:86
    |
366 | ...                   {breakdown.by_model.iter().map(|(key, details)| {
    |                                                        ^^^ help: if this is intentional, prefix it with an underscore: `_key`

error[E0308]: mismatched types
   --> src/components/analytics/search_analytics.rs:300:33
    |
300 | / ...                   view! {
301 | | ...                       <div class="text-center py-4 text-theme-secondary">
302 | | ...                           "No cache data available"
303 | | ...                       </div>
304 | | ...                   }
    | |                       ^
    | |                       |
    | |_______________________expected `(HtmlElement<Div, ..., ...>, ..., ...)`, found `&str`
    |                         arguments to this function are incorrect
    |
    = note: expected struct `HtmlElement<Div, (Class<&str>,), ((..., ..., ...),)>`
               found struct `leptos::html::HtmlElement<_, (Class<&_>,), (&str,)>`
note: associated function defined here
   --> /home/svnbjrn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/leptos-0.7.8/src/into_view.rs:25:12
    |
 25 |     pub fn new(inner: T) -> Self {
    |            ^^^
    = note: the full name for the type has been written to '/home/svnbjrn/dev/AI-RPG/features/frontend/target/wasm32-unknown-unknown/debug/deps/ttrpg_assistant_frontend-f60f5b3fea8126c3.long-type-17379695222425780660.txt'
    = note: consider using `--verbose` to print the full type name to the console
    = note: this error originates in the macro `view` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated method `web_sys::BlobPropertyBag::type_`: Use `set_type()` instead.
   --> src/components/analytics/audit_log_viewer.rs:138:37
    |
138 | ...                   options.type_(mime);
    |                               ^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

error[E0382]: borrow of moved value: `campaign_name`
   --> src/components/campaign/campaign_card.rs:271:48
    |
232 |       let campaign_name = campaign.name.clone();
    |           ------------- move occurs because `campaign_name` has type `std::string::String`, which does not implement the `Copy` trait
...
262 | /     view! {
263 | |         <div
264 | |             class=format!(
265 | |                 "group relative aspect-[3/4] bg-zinc-900 rounded-xl overflow-hidden shadow-2xl {} transition-all duration-300 hover:-tran...
...   |
271 | |             aria-label=format!("Campaign: {}", campaign_name)
    | |                                                ^^^^^^^^^^^^^ value borrowed here after move
...   |
430 | |         </div>
431 | |     }
    | |_____- `campaign_name` moved due to this method call
    |
note: `into_render` takes ownership of the receiver `self`, which moves `campaign_name`
   --> /home/svnbjrn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tachys-0.1.9/src/view/mod.rs:438:20
    |
438 |     fn into_render(self) -> Self::Output;
    |                    ^^^^
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)
help: you can `clone` the value and consume it, but this might not be your desired behavior
    |
336 |                         {campaign_name.clone()}
    |                                       ++++++++

warning: unused variable: `node_id`
   --> src/components/campaign/relationship_graph.rs:635:33
    |
635 | ...                   let node_id = pn.node.id.clone();
    |                           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

error[E0507]: cannot move out of `config`, a captured variable in an `Fn` closure
   --> src/components/campaign/relationship_graph.rs:445:21
    |
404 |     let config = LayoutConfig::default();
    |         ------   ----------------------- move occurs because `config` has type `LayoutConfig`, which does not implement the `Copy` trait
    |         |
    |         captured outer variable
...
440 |     let handle_refresh = Callback::new(move |_: ()| {
    |                                        ------------ captured by this `Fn` closure
...
445 |         spawn_local(async move {
    |                     ^^^^^^^^^^ `config` is moved here
...
455 |                     let layout = calculate_layout(&g.nodes, &g.edges, &config);
    |                                                                        ------ variable moved due to use in coroutine
    |
help: `Fn` and `FnMut` closures require captured values to be able to be consumed multiple times, but `FnOnce` closures may consume them only once
   --> /home/svnbjrn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/leptos-0.7.8/src/callback.rs:221:12
    |
221 |         F: Fn(In) -> Out + Send + Sync + 'static,
    |            ^^^^^^^^^^^^^
help: consider cloning the value before moving it into the closure
    |
445 ~         let value = config.clone();
446 ~         spawn_local(async move {
447 |             is_loading.set(true);
...
455 |                 Ok(g) => {
456 ~                     let layout = calculate_layout(&g.nodes, &g.edges, &value);
    |

error[E0382]: use of moved value: `config`
   --> src/components/campaign/relationship_graph.rs:440:40
    |
404 |     let config = LayoutConfig::default();
    |         ------ move occurs because `config` has type `LayoutConfig`, which does not implement the `Copy` trait
...
408 |     Effect::new(move |_| {
    |                 -------- value moved into closure here
...
412 |         let layout_config = config.clone();
    |                             ------ variable moved due to use in closure
...
440 |     let handle_refresh = Callback::new(move |_: ()| {
    |                                        ^^^^^^^^^^^^ value used here after move
...
455 |                     let layout = calculate_layout(&g.nodes, &g.edges, &config);
    |                                                                        ------ use occurs due to use in closure
    |
help: consider cloning the value before moving it into the closure
    |
408 ~     let value = config.clone();
409 ~     Effect::new(move |_| {
410 |         let cid = campaign_id_load.clone();
411 |         let include_inactive = show_inactive.get();
412 |         let focus_id = focus_entity.get();
413 ~         let layout_config = value.clone();
    |

error[E0382]: use of moved value: `config`
   --> src/components/campaign/relationship_graph.rs:538:25
    |
404 |     let config = LayoutConfig::default();
    |         ------ move occurs because `config` has type `LayoutConfig`, which does not implement the `Copy` trait
...
440 |     let handle_refresh = Callback::new(move |_: ()| {
    |                                        ------------ value moved into closure here
...
455 |                     let layout = calculate_layout(&g.nodes, &g.edges, &config);
    |                                                                        ------ variable moved due to use in closure
...
538 |                 viewBox=move || format!("0 0 {} {}", config.width, config.height)
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ value used here after move
    |
help: consider cloning the value before moving it into the closure
    |
440 ~     let value = config.clone();
441 ~     let handle_refresh = Callback::new(move |_: ()| {
442 |         let cid = campaign_id_refresh.clone();
...
455 |                 Ok(g) => {
456 ~                     let layout = calculate_layout(&g.nodes, &g.edges, &value);
    |

Some errors have detailed explanations: E0308, E0382, E0507, E0515, E0597, E0599.
For more information about an error, try `rustc --explain E0308`.
warning: `ttrpg-assistant-frontend` (lib) generated 34 warnings
error: could not compile `ttrpg-assistant-frontend` (lib) due to 29 previous errors; 34 warnings emitted
