    Checking ttrpg-assistant-frontend v0.1.0 (/home/svnbjrn/dev/AI-RPG/features/frontend)
warning: unused import: `SessionList as ContextSidebar`
   --> src/components/session/session_list.rs:508:9
    |
508 | pub use SessionList as ContextSidebar;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `NpcList as InfoPanel`
   --> src/components/session/npc_list.rs:653:9
    |
653 | pub use NpcList as InfoPanel;
    |         ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `STANDARD_CONDITIONS`, `get_condition_description`, and `list_condition_templates`
  --> src/components/session/condition_manager.rs:12:31
   |
12 |     get_combatant_conditions, list_condition_templates, AddConditionRequest,
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^
13 |     AdvancedCondition, ConditionDurationType, get_condition_description, STANDARD_CONDITIONS,
   |                                               ^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `TimelineSummaryData` and `get_timeline_summary`
  --> src/components/session/timeline_view.rs:10:27
   |
10 |     get_session_timeline, get_timeline_summary,
   |                           ^^^^^^^^^^^^^^^^^^^^
11 |     TimelineEventData, TimelineEventType as BindingEventType,
12 |     TimelineEventSeverity, TimelineSummaryData,
   |                            ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BadgeVariant`, `Badge`, and `Input`
  --> src/components/session/notes_panel.rs:11:91
   |
11 | use crate::components::design_system::{Button, ButtonVariant, Card, CardHeader, CardBody, Badge, BadgeVariant, Input};
   |                                                                                           ^^^^^  ^^^^^^^^^^^^  ^^^^^

warning: unused import: `CategorizationResponse`
  --> src/components/session/notes_panel.rs:16:5
   |
16 |     CategorizationResponse,
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `get_search_hints`
  --> src/components/library/search_panel.rs:15:65
   |
15 |     hybrid_search, HybridSearchOptions, get_search_suggestions, get_search_hints,
   |                                                                 ^^^^^^^^^^^^^^^^

warning: unused import: `Slider`
  --> src/components/library/search_panel.rs:17:63
   |
17 | use crate::components::design_system::{Button, ButtonVariant, Slider};
   |                                                               ^^^^^^

warning: unused import: `SourceType`
  --> src/components/library/document_detail.rs:16:46
   |
16 | use super::{use_library_state, SearchResult, SourceType};
   |                                              ^^^^^^^^^^

warning: unused imports: `BadgeVariant` and `Badge`
  --> src/components/library/source_manager.rs:18:5
   |
18 |     Badge, BadgeVariant, Button, ButtonVariant, Card, CardHeader, CardBody, Input, Modal,
   |     ^^^^^  ^^^^^^^^^^^^

warning: unused imports: `HybridSearchOptions` and `hybrid_search`
  --> src/components/library/mod.rs:29:25
   |
29 |     pick_document_file, hybrid_search, HybridSearchOptions,
   |                         ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Input`, `LoadingSpinner`, and `Modal`
  --> src/components/library/mod.rs:32:112
   |
32 | ..., Button, ButtonVariant, Card, CardHeader, CardBody, Input, Modal, LoadingSpinner};
   |                                                         ^^^^^  ^^^^^  ^^^^^^^^^^^^^^

warning: unused imports: `CharacterAttributeValue`, `CharacterBackground`, `CharacterEquipment`, `CharacterTrait`, and `get_supported_systems`
  --> src/components/character.rs:11:34
   |
11 |     generate_character_advanced, get_supported_systems, list_system_info,
   |                                  ^^^^^^^^^^^^^^^^^^^^^
12 |     get_game_system_info, Character, CharacterAttributeValue, CharacterTrait,
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^
13 |     CharacterEquipment, CharacterBackground, GenerationOptions, GameSystemInfo,
   |     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `leptos::prelude::*`
  --> src/components/graph/entity_graph.rs:24:5
   |
24 | use leptos::prelude::*;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/components/analytics/usage_dashboard.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `get_usage_stats`
  --> src/components/analytics/usage_dashboard.rs:11:5
   |
11 |     get_usage_stats, get_usage_by_period, get_cost_breakdown, get_budget_status,
   |     ^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/components/analytics/search_analytics.rs:9:5
  |
9 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `cleanup_search_analytics`, `get_zero_result_queries_db`, and `get_zero_result_queries`
  --> src/components/analytics/search_analytics.rs:14:27
   |
14 |     get_trending_queries, get_zero_result_queries,
   |                           ^^^^^^^^^^^^^^^^^^^^^^^
...
17 |     get_trending_queries_db, get_zero_result_queries_db,
   |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |     cleanup_search_analytics,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ButtonVariant` and `Button`
  --> src/components/analytics/search_analytics.rs:21:40
   |
21 | use crate::components::design_system::{Button, ButtonVariant, Card, CardBody, CardHeader, Select};
   |                                        ^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `LocationState`, `NPC`, `VersionSummary`, `WorldEvent`, `list_campaign_versions`, `list_locations`, `list_npcs`, and `list_world_events`
  --> src/components/campaign/campaign_dashboard.rs:10:5
   |
10 |     list_npcs, list_locations, list_world_events, list_campaign_versions,
   |     ^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
11 |     VersionSummary, LocationState, WorldEvent, NPC,
   |     ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^  ^^^

warning: unused import: `super::campaign_card::CampaignCard`
  --> src/components/campaign/campaign_dashboard.rs:13:5
   |
13 | use super::campaign_card::CampaignCard;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ThemeWeights` and `get_theme_preset`
  --> src/components/campaign/campaign_create_modal.rs:10:22
   |
10 |     create_campaign, get_theme_preset, Campaign, ThemeWeights,
   |                      ^^^^^^^^^^^^^^^^            ^^^^^^^^^^^^

warning: unused imports: `ButtonVariant`, `Button`, `Input`, and `Modal`
  --> src/components/campaign/campaign_create_modal.rs:12:40
   |
12 | use crate::components::design_system::{Button, ButtonVariant, Input, Modal};
   |                                        ^^^^^^  ^^^^^^^^^^^^^  ^^^^^  ^^^^^

warning: unused imports: `DiffStats`, `delete_campaign_version`, `mark_version_milestone`, and `rollback_campaign`
  --> src/components/campaign/version_history.rs:10:5
   |
10 |     rollback_campaign, delete_campaign_version, mark_version_milestone,
   |     ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
11 |     VersionSummary, CampaignDiff, DiffStats,
   |                                   ^^^^^^^^^

warning: unused variable: `icon_color`
   --> src/components/session/npc_list.rs:340:5
    |
340 |     icon_color: &'static str,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_icon_color`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `cid`
   --> src/components/session/initiative_list.rs:112:29
    |
112 |                         let cid = combatant.id.clone();
    |                             ^^^ help: if this is intentional, prefix it with an underscore: `_cid`

warning: unused variable: `condition_id`
   --> src/components/session/condition_manager.rs:584:25
    |
584 |                     let condition_id = condition.id.clone();
    |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_condition_id`

warning: unused variable: `refresh_interval`
   --> src/components/session/timeline_view.rs:160:5
    |
160 |     refresh_interval: u32,
    |     ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_refresh_interval`

warning: unused variable: `cat_color`
   --> src/components/session/notes_panel.rs:651:29
    |
651 |                         let cat_color = cat.color();
    |                             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cat_color`

warning: unused variable: `content_len`
   --> src/components/library/document_detail.rs:133:29
    |
133 |                         let content_len = content.len();
    |                             ^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
133 |                         let _content_len = content.len();
    |                             +
help: you might have meant to pattern match on the similarly named constant `_LEN`
    |
133 -                         let content_len = content.len();
133 +                         let _::_LEN = content.len();
    |

warning: unused variable: `source_clone`
   --> src/components/library/document_detail.rs:134:29
    |
134 |                         let source_clone = source.clone();
    |                             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_source_clone`

warning: unused variable: `source_clone2`
   --> src/components/library/document_detail.rs:135:29
    |
135 |                         let source_clone2 = source.clone();
    |                             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_source_clone2`

warning: unused variable: `doc_id`
   --> src/components/library/source_manager.rs:318:45
    |
318 | ...                   let doc_id = doc.id.clone();
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_doc_id`

warning: unused variable: `campaign_id`
   --> src/components/graph/entity_graph.rs:251:5
    |
251 |     campaign_id: Option<String>,
    |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_campaign_id`

warning: unused variable: `key`
   --> src/components/analytics/usage_dashboard.rs:366:86
    |
366 | ...                   {breakdown.by_model.iter().map(|(key, details)| {
    |                                                        ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: use of deprecated method `web_sys::BlobPropertyBag::type_`: Use `set_type()` instead.
   --> src/components/analytics/audit_log_viewer.rs:138:37
    |
138 | ...                   options.type_(mime);
    |                               ^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: unused variable: `node_id`
   --> src/components/campaign/relationship_graph.rs:644:33
    |
644 | ...                   let node_id = pn.node.id.clone();
    |                           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: struct `NavIcon` is never constructed
  --> src/components/layout/icon_rail.rs:17:8
   |
17 | struct NavIcon {
   |        ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `NAV_ICONS` is never used
  --> src/components/layout/icon_rail.rs:25:7
   |
25 | const NAV_ICONS: &[NavIcon] = &[
   |       ^^^^^^^^^

warning: fields `is_open` and `on_create` are never read
   --> src/components/campaigns.rs:194:5
    |
192 | #[component]
    | ------------ fields in this struct
193 | fn CreateCampaignModal(
194 |     is_open: RwSignal<bool>,
    |     ^^^^^^^
195 |     on_create: Callback<(String, String)>,
    |     ^^^^^^^^^

warning: enum `SessionStatus` is never used
  --> src/components/session/session_list.rs:18:10
   |
18 | pub enum SessionStatus {
   |          ^^^^^^^^^^^^^

warning: associated function `from_str` is never used
  --> src/components/session/session_list.rs:25:12
   |
24 | impl SessionStatus {
   | ------------------ associated function in this implementation
25 |     pub fn from_str(status: &str) -> Self {
   |            ^^^^^^^^

warning: method `label` is never used
  --> src/components/session/npc_list.rs:50:12
   |
31 | impl NpcPresence {
   | ---------------- method in this implementation
...
50 |     pub fn label(&self) -> &'static str {
   |            ^^^^^

warning: fields `description` and `icon` are never read
  --> src/components/settings_components/theme_editor.rs:22:5
   |
19 | struct ThemeInfo {
   |        --------- fields in this struct
...
22 |     description: &'static str,
   |     ^^^^^^^^^^^
23 |     color_class: &'static str,
24 |     icon: &'static str,
   |     ^^^^

warning: variant `Player` is never constructed
  --> src/components/graph/entity_graph.rs:61:5
   |
54 | pub enum EntityType {
   |          ---------- variant in this enum
...
61 |     Player,
   |     ^^^^^^
   |
   = note: `EntityType` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: associated items `icon` and `from_str` are never used
   --> src/components/graph/entity_graph.rs:118:12
    |
 64 | impl EntityType {
    | --------------- associated items in this implementation
...
118 |     pub fn icon(&self) -> &'static str {
    |            ^^^^
...
131 |     pub fn from_str(s: &str) -> Self {
    |            ^^^^^^^^

warning: variant `Weak` is never constructed
   --> src/components/graph/entity_graph.rs:148:5
    |
147 | pub enum RelationshipStrength {
    |          -------------------- variant in this enum
148 |     Weak,
    |     ^^^^
    |
    = note: `RelationshipStrength` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: associated function `from_u8` is never used
   --> src/components/graph/entity_graph.rs:155:12
    |
154 | impl RelationshipStrength {
    | ------------------------- associated function in this implementation
155 |     pub fn from_u8(v: u8) -> Self {
    |            ^^^^^^^

warning: field `search_query` is never read
   --> src/components/graph/entity_graph.rs:228:9
    |
220 | pub struct GraphFilter {
    |            ----------- field in this struct
...
228 |     pub search_query: String,
    |         ^^^^^^^^^^^^
    |
    = note: `GraphFilter` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: function `get_system_style` is never used
   --> src/components/campaign/campaign_card.rs:101:4
    |
101 | fn get_system_style(system: &str) -> (&'static str, &'static str) {
    |    ^^^^^^^^^^^^^^^^

warning: fields `system` and `genre` are never read
   --> src/components/campaign/campaign_card.rs:126:5
    |
123 | #[component]
    | ------------ fields in this struct
...
126 |     system: String,
    |     ^^^^^^
127 |     #[prop(optional)]
128 |     genre: Option<CampaignGenre>,
    |     ^^^^^

warning: `ttrpg-assistant-frontend` (lib) generated 51 warnings (run `cargo fix --lib -p ttrpg-assistant-frontend` to apply 25 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 13.15s
